<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/viewerjs/dist/viewer.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/viewerjs/dist/viewer.min.css">


    <!-- //js -->
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- //font-awesome icons -->
    <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link
            href='http://fonts.googleapis.comcss?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
            rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
<div class="header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header navbar-left">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><a class="navbar-brand" href="index.html">乐烜</a></h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <nav class="cl-effect-13" id="cl-effect-13">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">主页</a></li>
                        <li class="active"><a href="gallery.html">产品</a></li>
                        <li><a href="about.html">关于</a></li>


                        <li><a href="contact.html">联系我们</a></li>
                    </ul>

                </nav>
            </div>
        </nav>
    </div>
</div>
<div class="banner1">
</div>
<!-- //banner -->
<!-- gallery -->
<div class="w3ls-section gallery">
    <div class="container">
        <h2 class="w3l_head w3l_head1"> 产品画廊 </h2>
        <p class="w3ls-p">在此基础上，我们将继续努力，我们助力于让儿童们重见光明。</p>
        <div class="gallery-grids-top">
            <div class="gallery-grids agileits-w3layouts">
                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img">
                    <a class="example-image-link w3-agilepic" href="product/Chair.html"
                    >
                        <img class="example-image img-responsive" src="images/products/Chair/index.png" alt=""/>
                        <div class="w3ls-overlay">
                            <h4>阳光洗澡椅</h4>
                        </div>
                    </a>
                </div>


                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img hover ehover14">
                      <a class="example-image-link w3-agilepic" href="product/Chair.html"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/骨盆安全绑带/index.png"
                             alt=""/>
                        <div class="w3ls-overlay">
                            <h4>骨盆安全绑带</h4>
                        </div>
                    </a>
                </div>

                <!--                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img hover ehover14">-->
                <!--                    <a class="example-image-link w3-agilepic" href="images/g3.jpg" data-lightbox="example-set"-->
                <!--                       data-title="">-->
                <!--                        <img class="example-image img-responsive" src="images/products/bind/骨盆安全绑带/index.png" alt=""/>-->
                <!--                        <div class="w3ls-overlay">-->
                <!--                            <h4>敬请期待</h4>-->
                <!--                        </div>-->
                <!--                    </a>-->
                <!--                </div>-->


                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img hover ehover14">
                   <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/脚部安全绑带/index.png"
                             alt=""/>
                        <div class="w3ls-overlay">
                            <h4>脚部安全绑带</h4>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img gallery-mdl hover ehover14">
                      <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/胸部安全绑带/index.png"
                             alt=""/>
                        <div class="w3ls-overlay">
                            <h4>胸部安全绑带</h4>
                        </div>
                    </a>
                </div>


                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img gallery-mdl hover ehover14">
                   <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/胸部安全绑带/index.png" alt=""/>
                        <div class="w3ls-overlay">
                            <h4>敬请期待</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img hover ehover14">
                     <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/胸部安全绑带/index.png" alt=""/>
                        <div class="w3ls-overlay">
                            <h4>敬请期待</h4>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img hover ehover14">
                     <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/胸部安全绑带/index.png" alt=""/>
                        <div class="w3ls-overlay">
                            <h4>敬请期待</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img hover ehover14">
                      <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/胸部安全绑带/index.png" alt=""/>
                        <div class="w3ls-overlay">
                            <h4>敬请期待</h4>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6 gallery-grid-img gallery-mdl hover ehover14">
                      <a class="example-image-link w3-agilepic" href="https://beneland.net/"
                    >
                        <img class="example-image img-responsive" src="images/products/bind/胸部安全绑带/index.png" alt=""/>
                        <div class="w3ls-overlay">
                            <h4>敬请期待</h4>
                        </div>
                    </a>
                </div>
                <div class="clearfix"></div>
                <script src="js/lightbox-plus-jquery.min.js"></script>
            </div>
        </div>
    </div>
</div>
<!-- //gallery -->
<!-- footer -->
<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>快捷链接</h3>
				<ul>
					<li><a href="index.html">主页</a></li>
					<li><a href="about.html">关于</a></li>
					<li><a href="gallery.html">产品</a></li>
					<li><a href="https://beneland.net/">联系我们</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>支持</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 乐烜</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
							href="mailto:info@example.com">szl@mlexuan.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> QQ:2413097713</li>
				</ul>
			</div>
			<div class="col-md-5 w3l-footer-top">
				<h3>信箱</h3>
				<p>联系我们</p>
				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" placeholder="Your email..." required="">
					<input type="submit" class="submit" value="">
				</form>
			</div>
			<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>Copyright &copy; 2023.beneland name All rights reserved.
							 </p>
				</div>
				<div class="agileits-social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>

</html>